.container {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  width: 100%;
}
.sectionHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 50px 0;
  color: white;
  width: 100%;
}
.sectionHeading hr {
  width: 25%;
  height: 2px;
  background-color: #76abae;
}
.aboutContent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
  color: #eeeeee;
  width: 100%;
}
.aboutMe {
  align-self: flex-start;
  padding: 0 100px;
}
.skillsList {
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 200px));
  padding: 0;
  margin: 20px 0 0 0;
  overflow: hidden;
  list-style: none;
}
.skillsList li:before {
  content: "+";
  padding-right: 5px;
  font-weight: bolder;
}
.profileImage {
  object-fit: cover;
  max-width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .container {
    padding: 50px 0;
  }
  .aboutContent {
    text-align: center;
    padding: 0 0;
    flex-direction: column;
  }
  .profileImage {
    margin-top: 50px;
  }
}
@media (max-width: 640px) {
  .container {
    padding: 50px 0;
  }
  .sectionHeading {
    margin: 0;
  }
  .sectionHeading hr {
    width: 60%;
  }
  .aboutContent {
    padding: 0 0;
    flex-direction: column;
  }
  .aboutMe {
    padding: 0 0;
  }
  .skillsList {
    grid-template-columns: repeat(2, minmax(140px, 200px));
  }

  .profileImage {
    margin-top: 50px;
  }
}
@media (max-width: 475px) {
  .container {
    padding: 120px 0 0 0;
  }
  .sectionHeading {
    margin: 0;
  }
  .sectionHeading hr {
    width: 60%;
  }
  .aboutContent {
    padding: 0 0;
    flex-direction: column;
  }
  .aboutMe {
    padding: 0 0;
  }
  .skillsList {
    grid-template-columns: repeat(2, minmax(140px, 200px));
  }

  .profileImage {
    margin-top: 50px;
  }
}
